# archetypes

spring-services-archetype/: pom.xml
spring-services-archetype/src/main/resources/archetype-resources/: .classpath  .project  instrucoes_dev.txt  pom.xml
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/: AppDesenv.java  AppJBoss.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/: AppDesenv.java  AppJBoss.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/config/: DocumentacaoConfig.java  SegurancaConfig.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/dominio/modelo/: EntidadeExemplo.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/dominio/repositorio/: EntidadeExemploRepository.java  EntidadeExemploRepositoryCustom.java  EntidadeExemploRepositoryImpl.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/dominio/servico/: EmailService.java  EntidadeExemploService.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/webservice/info/: EntidadeExemploInfo.java  EntidadesExemploInfo.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/webservice/infra/: RestExceptionHandler.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/webservice/recurso/: EntidadeExemploController.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/config/: SegurancaConfig.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/dominio/modelo/: EntidadeExemplo.java  SubElementoDespesa.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/dominio/repositorio/: ElementoDespesaRepository.java  ElementoDespesaRepositoryImpl.java  EntidadeExemploRepository.java  EntidadeExemploRepositoryCustom.java  EntidadeExemploRepositoryImpl.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/dominio/servico/: ElementoDespesaService.java  EmailService.java  EntidadeExemploService.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/webservice/info/: EntidadeExemploInfo.java  EntidadesExemploInfo.java  SubElementoDespesaInfo.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/java/webservice/recurso/: ElementoDespesaController.java  EntidadeExemploController.java
spring-services-archetype/src/main/resources/archetype-resources/src/main/resources/: __artifactId__-ds.xml  application-dev.yml  application-jboss.yml  application.yml
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/: ElementoDespesaControllerTests.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/__artifactId__/dominio/modelo/: EntidadeExemploTest.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/__artifactId__/dominio/repositorio/: EntidadeExemploRepositoryTest.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/__artifactId__/dominio/servico/: EntidadeExemploServiceTest.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/__artifactId__/webservice/recurso/: EntidadeExemploControllerTest.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/dominio/modelo/: EntidadeExemploTest.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/dominio/repositorio/: EntidadeExemploRepositoryTest.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/dominio/servico/: EntidadeExemploServiceTest.java
spring-services-archetype/src/main/resources/archetype-resources/src/test/java/webservice/recurso/: EntidadeExemploControllerTest.java
spring-services-archetype/src/test/resources/projects/basic/: archetype.properties
